<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calclator.net</title>
    <link rel="icon" href="">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />

  </head>
  <style>
    body {
	background-color:grey;
    background-image: url("https://images.pexels.com/photos/209224/pexels-photo-209224.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: 100%;
    margin: 0px;
    padding: 0px;
	font-family: Tahoma;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 600px;
	width: 1350px;
}

#container {
	width: 400px;
    height: 500px;
	padding: 8px 8px 20px 8px;
	margin: 20px auto;
	border-radius: 4px ;
	border: 2px solid rgb(0, 0, 0);
	box-shadow: -3px 3px 7px rgb(255, 255, 255);
}

#display {
	display: block;
	margin: 15px auto;
	height: 80px;
	width: 220px;
	border-radius: 4px;
	border: 2px solid white;
	background-color: rgb(0, 0, 0);
	font-size: 28px;
	color: gray;
	text-align: right;
}

.button {
	display: inline-block;
	margin: 2px;
	width: 80px;
	height: 80px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 4px;
}

.mathButtons {
	margin: 2px 2px 6px 2px;
	color: #FFF;
	text-shadow: -1px -1px 0px purple;
	background-color: gray;
	border: 2px solid black;
}

.digits {
	color: black;
	text-shadow: 1px 1px 0px white;
	background-color: white;
	border: 2px solid lightgray;
	border-radius: 4px;
}

.digits:hover,.mathButtons:hover,

#clearButton:hover {
	background-color: burlywood;
	border: 2px solid brown;
}

#clearButton {
	color: white;
	background-color: red;
	border: 2px solid white;
}
  </style>
  <body>
  <div class="container">
	<section id="container">
		<form name="calculator">

			<input id="display" type="text" name="display" readonly>

			<input class="button digits" type="button" value="7">
			<input class="button digits" type="button" value="8">
			<input class="button digits" type="button" value="9">
			<input class="button mathButtons" type="button" value="+">
			<br>
			<input class="button digits" type="button" value="4">
			<input class="button digits" type="button" value="5">
			<input class="button digits" type="button" value="6">
			<input class="button mathButtons" type="button" value="-">
			<br>
			<input class="button digits" type="button" value="1">
			<input class="button digits" type="button" value="2">
			<input class="button digits" type="button" value="3">
			<input class="button mathButtons" type="button" value="x">
			<br>
			<input id="clearButton" class="button" type="button" value="C" >
			<input class="button digits" type="button" value="0">
			<input class="button mathButtons" type="button" value="=">
			<input class="button mathButtons" type="button" value="/">
		</form>
	</section>
</div>
  </body>
</html>
</body>
</html>